PROJECT_NAME      = Arduino library for the AMC6821 fan controller
RROJECT_NUMBER    = 1.0
INPUT             = src/Tecsmith_AMC6821.h \
                    src/Tecsmith_AMC6821.cpp
GENERATE_XML      = YES
GENERATE_HTML     = NO
GENERATE_LATEX    = NO
WARNINGS          = NO
SEARCHENGINE      = NO
OUTPUT_DIRECTORY  = docs

DOXYFILE_ENCODING = UTF-8
TAB_SIZE          = 2
MARKDOWN_SUPPORT  = YES
SHOW_USED_FILES   = NO
SHOW_FILES        = NO
