name=Tecsmith_AMC6821
version=1.0.0
author=Vino Rodrigues <hello@tecsmith.com.au>
maintainer=Vino Rodrigues <hello@tecsmith.com.au>
sentence=Arduino / PlatformIO library for the AMC6821 fan controller
paragraph=
category=Sensors
url=https://github.com/Tecsmith/Tecsmith_AMC6821
architectures=*
depends=Adafruit_BusIO
includes=Tecsmith_AMC6821.h
